backend = "glx";
vsync = true;
blur = false;

corner-radius = 0;
round-borders = 0;
rounded-corners-exclude = ["class_g = 'rofi'"];

opacity-rule = [
  "80:class_g = 'Alacritty'",
  "95:class_g = 'Rofi'"
];

shadow = false;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.3;
shadow-color = "#000000";
shadow-exclude = ["name = 'Notification'", "class_g = 'Conky'", "class_g = 'Rofi'"];

fading = true;
fade-in-step = 0.8;
fade-out-step = 0.8;
fade-delta = 1;
fade-exclude = ["class_g = 'Rofi'"];
