[isabel]
; Fondo principal
bg = #100f10
; Fondo alternativo (para módulos o secciones)
bg-alt = #1B263B
; Color de texto principal
fg = #9d9ea8

; Colores adicionales para consistencia
trans = #00000000
white = #9d9ea8
black = #05060A

; Colores de acento (usando los tonos morados y rosados)
red = #562225
pink = #8978ab
purple = #47454b
blue = #1E3249
cyan = #562225
teal = #00FFB2
green = #00FF9C
lime = #A7FBD0
yellow = #D0EFFF
amber = #B5D9F9
orange = #A06D99
brown = #5B4A57
grey = #6C6E77
indigo = #4F6D9E
blue-gray = #2F4E6B

; Colores para estados específicos
alert = #6A1B9A
warning = #38B6FF
inactive = #4F4F57