[global/wm]

margin-bottom = 10
margin-top = 10

include-file = system.ini
include-file = colors.ini
include-file = modules.ini


[bar/isa-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = true

top = true
fixed-center = false

width = 100%
height = 40

offset-x = 0
offset-y = 0

background = ${isabel.bg}
foreground = ${isabel.fg}

radius = 0

line-size = 2
line-color = ${isabel.blue}

border-size = 0
border-color = ${isabel.bg}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Semi Condensed Bold:size=11;2"
font-1 = "Material Design Icons Desktop:size=16;4"
font-2 = "Material Design Icons Desktop:size=12;3"
font-3 = "Font Awesome 6 Free Solid:size=10;3"
font-4 = "Iosevka Nerd Font:size=12"

;Modules availables but not active: 
;	battery		brightness
modules-left = launcher sep2 bspwm sep2 usercard sep mplayer weather
modules-center = title
modules-right = mpd_control sep2 cpu_bar sep memory_bar sep pulseaudio sep sep network sep2 systray sep date sep power

separator = 
dim-value = 1.0
;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false