[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${isabel.fg}
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-foreground = ${isabel.blue}

label = "%{A1:OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used% "
label-mounted-foreground = ${isabel.grey}
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = enp4s0
interface-type = ethernet
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{F#AC9EC1}%{F-}
label-disconnected = %{F#ef5350}%{F-} Desconectado
label-disconnected-foreground = ${colors.foreground-alt}


######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""

label-volume = " %percentage%"
label-volume-foreground = ${isabel.grey}

format-muted = <label-muted>
format-muted-prefix = " "
label-muted = "Muted"
label-muted-foreground = ${isabel.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = OpenApps --soundcontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󰑊
label-focused-padding = 1
label-focused-foreground = ${isabel.cyan}
label-focused-font = 3

label-occupied = 󰑊
label-occupied-padding = 1
label-occupied-foreground= ${isabel.blue}
label-occupied-font = 3

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${isabel.grey}
label-empty-font = 3
label-empty-padding = 1

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-font = 3
format-prefix-foreground = ${isabel.purple}

label = %title%
label-maxlen = 35

label-empty = "Arch Linux"
label-empty-foreground = ${isabel.grey}

######################################################

[module/launcher]
type = custom/text
label = "#"
label-font = 2
label-foreground = ${isabel.fg}


######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${isabel.bg-alt}

######################################################

[module/sep2]
type = custom/text
label = " | "
label-foreground = ${isabel.blue}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = "  "

label = "%percentage%% "
label-foreground = ${isabel.grey}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = "  "

label = "%used% "
label-foreground = ${isabel.grey}

######################################################

[module/mpd_control]
type = custom/script
interval = 2

exec = ~/.config/polybar/scripts/spotify_status.sh

format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"

icon-play               = " %{T2}"
icon-pause              = " %{T2}"
icon-stop               = " %{T2}"
icon-prev               = " %{T2}"
icon-next               = " %{T2}"

format-offline-foreground = ${isabel.grey}
icon-play-foreground    = ${isabel.fg}
icon-pause-foreground   = ${isabel.fg}
icon-stop-foreground    = ${isabel.fg}
icon-prev-foreground    = ${isabel.fg}
icon-next-foreground    = ${isabel.fg}
toggle-on-foreground    = ${isabel.green}
toggle-off-foreground   = ${isabel.red}

scroll-up = playerctl --player=spotify volume 0.05+
scroll-down = playerctl --player=spotify volume 0.05-

#####################################################

[module/systray]
type = internal/tray
tray-size = 16
tray-padding = 5
tray-spacing = 0
tray-background = ${isabel.bg}
tray-foreground = ${isabel.blue}
; tray-offset-x = 0
; tray-offset-y = 0